{
	"info": {
		"_postman_id": "ffd2e1c6-10f8-4ff6-9448-6334bbf33967",
		"name": "Party-TungTy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29436919",
		"_collection_link": "https://dark-firefly-60262.postman.co/workspace/New-Team-Workspace~e1ffdf80-4d60-4e4d-ab9f-aa8c310b886b/collection/29436919-ffd2e1c6-10f8-4ff6-9448-6334bbf33967?action=share&source=collection_link&creator=29436919"
	},
	"item": [
		{
			"name": "GenpartyCode",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/party/genCode/111",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"party",
						"genCode",
						"111"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create party",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"partyName\": \"Owen test edit\",\r\n\"partyDescription\": \"String\",\r\n\"partyType\": \"Public\",\r\n\"partyCategory\": \"String\",\r\n\"appointmentDate\": \"2024-02-09\",\r\n\"appointmentTime\": \"String\",\r\n\"memberAmount\": 5,\r\n\"memberList\": [\"owen\",\"owen5555555\"]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/party",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"party"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update party",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"partyId\":\"4f984e47-e908-4edd-8c58-88cfc9241dea\",\r\n\"partyName\": \"Owen edited g\",\r\n\"partyDescription\": \"String\",\r\n\"partyType\": \"Public\",\r\n\"partyCategory\": \"String\",\r\n\"appointmentDate\": \"2024-02-09\",\r\n\"appointmentTime\": \"String\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/party",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"party"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create party Private",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"partyName\": \"Owen\",\r\n\"partyDescription\": \"String\",\r\n\"partyType\": \"Private\",\r\n\"partyCategory\": \"String\",\r\n\"appointmentDate\": \"2024-02-09\",\r\n\"appointmentTime\": \"String\",\r\n\"memberAmount\": 5,\r\n\"memberList\": [\"owen\",\"owen1\"]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/party",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"party"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all party",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/party",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"party"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get party byId",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/party/c474fc13-ae9d-4b9c-913c-303707c2acb3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"party",
						"c474fc13-ae9d-4b9c-913c-303707c2acb3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get My party by UserId",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/party/myParty/owen5555555",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"party",
						"myParty",
						"owen5555555"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetPartyCode",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/party/partyCode/171155ed-dd2e-4ee3-abcf-414de836202d",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"party",
						"partyCode",
						"171155ed-dd2e-4ee3-abcf-414de836202d"
					]
				}
			},
			"response": []
		},
		{
			"name": "Join party",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"userId\":\"Test UserId2\",\r\n\"partyId\":\"65c63feceabdd70427be935a\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/party/join",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"party",
						"join"
					]
				}
			},
			"response": []
		},
		{
			"name": "Join party Private",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"userId\":\"Test Private UserId2\",\r\n\"partyCode\":\"OZAg\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/party/joinPrivate",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"party",
						"joinPrivate"
					]
				}
			},
			"response": []
		}
	]
}